################\u516C\u5171\u5C5E\u6027################
spring.application.name=\u6570\u636E\u4EA4\u6362\u5E73\u53F0
#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.url=jdbc:oracle:thin:@192.168.84.171:1521:orcl
#\u5F00\u53D1\u4F7F\u7528dep_dev
spring.datasource.username=dep
spring.datasource.password=dep
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver


#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=50
spring.datasource.filters=stat,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=99
server.context-path=/dep

#mybatis
mybatis.mapper-locations=classpath*:/com/iflytek/dep/server/mapper/*.xml
mybatis.configuration.jdbc-type-for-null=null

logging.level.com.iflytek.dep.server.mapper=DEBUG


#\u914D\u7F6E\u76EE\u524D\u7528\u7684file.properties\u914D\u7F6E\u6587\u4EF6
used.file.properties=file-router.properties

#\u914D\u7F6E\u4E2D\u5FC3\u8282\u70B9\u5BF9\u5E94\u5176\u4ED6\u5B50\u8282\u70B9\u7684\u52A0\u5BC6\u516C\u94A5\u4E3Anodeid+.public.key\u4E3A\u952E
# \uFF01\uFF01\uFF01\uFF01\u5728\u6B64\u7279\u522B\u6CE8\u610F\u6570\u636E\u5E93\u4E2DnodeId\u66F4\u6539\u65F6\u4E00\u5B9A\u8981\u6765\u66F4\u6539\u8FD9\u91CC\u5BC6\u94A5\u5BF9\u5E94\u7684key\u5BF9\u5E94\u7684\u524D\u7F00
#\u516C\u5B89\u7684\u516C\u94A5
G01.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u68C0\u5BDF\u9662\u7684\u516C\u94A5
J01.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u68C0\u5BDF\u96622\u7684\u516C\u94A5
J11.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u6CD5\u9662\u7684\u516C\u94A5
F01.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u53F8\u6CD5\u5C40\u7684\u516C\u94A5
S01.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u4E2D\u5FC3\u7684\u516C\u94A5
ZFW01.public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub



#file properties
#\u538B\u7F29\u52A0\u5BC6\u89E3\u5BC6\u89E3\u538B\u76F8\u5173
#\u6587\u4EF6\u5B58\u653E\u7684\u76EE\u5F55
pack.dir=/
#\u538B\u7F29\u5305\u5B58\u653E\u76EE\u5F55
packed.dir=/fy/packaged
#\u5206\u5377\u5927\u5C0F\u5355\u4F4D\u4E3Agb
shunt.size=2
#\u4E2D\u5FC3\u516C\u94A5\u7684\u5B58\u653E\u5730\u5740
public.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.pub
#\u672C\u8282\u70B9\u79C1\u94A5\u7684\u5B58\u653E\u5730\u5740
private.key=/workspace/dep2/dep-all/dep-common/src/main/keys/rsa.key
#\u8BBE\u7F6E\u6B64\u8282\u70B9\u662F\u5426\u4E3A\u4E2D\u5FC3\u8282\u70B9
is.center=false
#\u751F\u6210\u5BC6\u94A5\u5B58\u653E\u76EE\u5F55
create.key=/workspace/dep2/dep-all/dep-common/src/main/keys
#\u5F53\u524D\u673A\u5668\u7684NODE_ID
node.id=F01
#\u903B\u8F91\u8282\u70B9 \u653F\u6CD5\u59D4
server.node.id=F_SERV
# \u626B\u63CF\u95F4\u9694
ftp.polling.interval=10
#ack\u5B58\u653E\u5904
ack.dir=/ack


pkg.back.path=/back_pkg/
ack.back.path=/back_ack/


core.section.thread.number=1